MainWindow.xaml

<Window x:Class="Equity_Order_Book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Equity Order Book"
        Height="613"
        SizeToContent="Width"
        Background="#001129"
        Loaded="Window_Loaded"
        ScrollViewer.CanContentScroll="True">
    <Window.Resources>
        <DataTemplate x:Key="ColorItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="20"
                           Height="20"
                           Fill="{Binding HexCode}"
                           Margin="5,0,5,0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel  Margin="10,10,10,10"
                     HorizontalAlignment="Right">
            <Grid>
                <DockPanel HorizontalAlignment="Left">
                    <TextBlock  Margin="4"
                                Text="Trades"
                                Foreground="White"
                                FontSize="13"
                                VerticalAlignment="Center" />

                    <TextBox Width="100"
                             Height="20"
                             Name="TradesFilter"
                             FontWeight="Bold"
                             FontSize="13"
                             TextChanged="OnTextChanged" />

                    <Button  Height="20"
                             Margin="5"
                             Name="FilterButton"
                             Content="Filter"
                             Click="FilterButton_Click"
                             IsEnabled="False" />

                    <Button x:Name="AllTradesButton"
                            Click="AllTradesButton_Click"
                            Content="Clear"
                            Margin="5"
                            Height="20"
                            Visibility="Collapsed"
                            IsEnabled="False" />
                </DockPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Right">
                    <Label Content="Channel"
                           Foreground="White"
                           Name="ChannelLabel" />
                    <ComboBox x:Name="channelComboBox"
                              SelectionChanged="channelComboBox_SelectionChanged"
                              Width="19"
                              Height="25"></ComboBox>
                </StackPanel>
            </Grid>

            <Grid>
                <DataGrid ItemsSource="{Binding DisplayedTrades}"
                          Width="{Binding RelativeSource={RelativeSource Self}, Path=Columns.Width}"
                          Grid.Row="1"
                          AutoGenerateColumns="False"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          CanUserAddRows="False"
                          Background="#002244"
                          RowBackground="#002244"
                          AlternatingRowBackground="#001122"
                          IsReadOnly="True"
                          Name="OrderBookGrid"
                          Height="Auto"
                          RowHeaderWidth="0"
                          IsEnabled="False">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height"
                                    Value="24" />
                            <!-- Set your desired row height here -->
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Trade Id"
                                            Binding="{Binding TradeId}"
                                            Width="100"
                                            FontFamily="Lucida Sans Unicode"
                                            FontSize="15"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False" />
                        <DataGridTextColumn Header="Ticker"
                                            Binding="{Binding Ticker}"
                                            Width="100"
                                            FontFamily="Lucida Sans Unicode"
                                            FontSize="15"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment"
                                            Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Notional"
                                            Binding="{Binding Notional, StringFormat=N0}"
                                            Width="100"
                                            FontFamily="Lucida Sans Unicode"
                                            FontSize="15"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text"
                                            Value="{Binding Notional, StringFormat=N0}" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Price"
                                            Binding="{Binding Price,  StringFormat=N2}"
                                            Width="100"
                                            FontFamily="Lucida Sans Unicode"
                                            FontSize="15"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            CanUserSort="False">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text"
                                            Value="{Binding Notional, StringFormat=N2}" />
                                    <Setter Property="HorizontalAlignment"
                                            Value="Right" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <!-- News Button Column -->
                        <DataGridTemplateColumn Header="News"
                                                Width="85">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ViewNews_Click"
                                            x:Name="ViewNewsButton">
                                        <Button.ToolTip>
                                            <ToolTip Content="View News"
                                                     Background="Gray"
                                                     Foreground="White" />
                                        </Button.ToolTip>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Opacity"
                                                                Value="0.7" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter Property="Opacity"
                                                                Value="0.3" />
                                                        <Setter Property="Background"
                                                                Value="Gray" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Gray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Image Source="/Images/news.png"
                                               Height="18"
                                               Width="18" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!-- Chart Button Column -->
                        <DataGridTemplateColumn Header="Chart"
                                                Width="85">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="ViewChart_Click"
                                            x:Name="ViewChartButton">
                                        <Button.ToolTip>
                                            <ToolTip Content="View Chart"
                                                     Background="Gray"
                                                     Foreground="White" />
                                        </Button.ToolTip>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Opacity"
                                                                Value="0.7" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter Property="Opacity"
                                                                Value="0.3" />
                                                        <Setter Property="Background"
                                                                Value="Gray" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Gray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Image Source="/Images/chart.png"
                                               Height="18"
                                               Width="18" />

                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <!-- Broadcast Button Column -->
                        <DataGridTemplateColumn Header="Broadcast"
                                                Width="85">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="BroadcastButton"
                                            Click="Broadcast_Click">
                                        <Button.ToolTip>
                                            <ToolTip Content="Broadcast"
                                                     Background="Gray"
                                                     Foreground="White" />
                                        </Button.ToolTip>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                                <Setter Property="BorderBrush"
                                                        Value="Transparent" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Opacity"
                                                                Value="0.7" />
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled"
                                                             Value="False">
                                                        <Setter Property="Opacity"
                                                                Value="0.3" />
                                                        <Setter Property="Background"
                                                                Value="Gray" />
                                                        <Setter Property="BorderBrush"
                                                                Value="Gray" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Image Source="/Images/broadcast.png"
                                               Height="18"
                                               Width="18" />

                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.Resources>
                        <!-- Setting the cell style for text content -->
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Foreground"
                                    Value="White" />
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                         Color="Blue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                         Color="Blue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}"
                                         Color="Blue" />

                    </DataGrid.Resources>

                </DataGrid>
            </Grid>

        </StackPanel>
    </Grid>
</Window>
